<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Atribuição</title>
</head>
<body>
    
</body>
</html>
<script>
    /***
     * += atribuição de adição
     * -= atribuição de subtração
     * *= atribuição de multiplicação
     * /= atribuição de divisão
     * %= atribuição de resto de divisão
     * */

    let valorUm = 8;
    let valorDois = 3;

    //valorUm += valorDois; // x = valorUm + valorDois
    document.write("Operador de Atribuição com Soma: "+ valorUm + "<br>");

    //valorUm -= valorDois; // x = valorUm + valorDois
    document.write("Operador de Atribuição com Sub: "+ valorUm + "<br>");

    //valorUm *= valorDois; // x = valorUm + valorDois
    document.write("Operador de Atribuição com Mult: "+ valorUm + "<br>");

    //valorUm /= valorDois; // x = valorUm + valorDois
    document.write("Operador de Atribuição com Div: "+ valorUm + "<br>");

    valorUm %= valorDois; // x = valorUm + valorDois
    document.write("Operador de Atribuição com Resto: "+ valorUm + "<br>");
</script>